spring.application.name=FlightInfoMS
spring.datasource.url=jdbc:mysql://localhost:3306/flightdb
spring.datasource.username=root
spring.datasource.password=@MYSQLguohang0408
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver